; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:N76E003]
platform = intel_mcs51
board = N76E003
board_build.f_cpu = 16600000L
build_flags =
	--opt-code-size
	-D__SDCC__
;extra_scripts = post:include/hex_to_bin.py
upload_protocol = custom
upload_command =
	"C:/Program Files (x86)/Nuvoton Tools/NuLink Command Tool/NuLink_8051OT.exe" -e LDROM
	"C:/Program Files (x86)/Nuvoton Tools/NuLink Command Tool/NuLink_8051OT.exe" -w LDROM "$BUILD_DIR/${PROGNAME}.hex"
	"C:/Program Files (x86)/Nuvoton Tools/NuLink Command Tool/NuLink_8051OT.exe" -v LDROM "$BUILD_DIR/${PROGNAME}.hex"
	"C:/Program Files (x86)/Nuvoton Tools/NuLink Command Tool/NuLink_8051OT.exe" -reset
	;"C:/Users/bor1a/Downloads/NuvoISP_4.10/NuvoISP.exe" -interface COM3 -aprom "$BUILD_DIR/${PROGNAME}.bin" ;-run

[env:MS51FB9AE]
platform = intel_mcs51
board = MS51FB9AE
board_build.f_cpu = 24000000L
build_flags =
	--opt-code-size
	-D__SDCC__
;extra_scripts = post:include/hex_to_bin.py
upload_protocol = custom
upload_command =
	"C:/Program Files (x86)/Nuvoton Tools/NuLink Command Tool/NuLink_8051OT.exe" -e LDROM
	"C:/Program Files (x86)/Nuvoton Tools/NuLink Command Tool/NuLink_8051OT.exe" -w LDROM "$BUILD_DIR/${PROGNAME}.hex"
	"C:/Program Files (x86)/Nuvoton Tools/NuLink Command Tool/NuLink_8051OT.exe" -v LDROM "$BUILD_DIR/${PROGNAME}.hex"
	"C:/Program Files (x86)/Nuvoton Tools/NuLink Command Tool/NuLink_8051OT.exe" -reset
	;"C:/Users/bor1a/Downloads/NuvoISP_4.10/NuvoISP.exe" -interface COM3 -aprom "$BUILD_DIR/${PROGNAME}.bin" ;-run